.map-display{

  height: 80vh;
  top: 0;
  position: sticky;
}

.event-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
